/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* color variable  */
:root{
    --primary: #F68E13;
    --dark :  #232323
}
body{
    background: var(--dark);
}

nav div.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding:20px 0px;
}
nav div.nav-wrapper .brand{
    font-size:30px;
    color:white;
}
nav div.nav-wrapper .brand span{
    color: #F68E13;
}

nav div.nav-wrapper .nav-icon{
    display: flex;
    z-index: 55555;

}

nav div.nav-wrapper .nav-icon a {
    color: white;
    font-size:30px;
    margin-left: 30px;
    transition: all .2s ease-in-out;

    
}
nav div.nav-wrapper .nav-icon a:hover{
    color: #F68E13;
}
nav .nav-list{
    width: 300px;
    height:100vh;
    background-color: #F68E13;
    position: absolute;
    right:0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 555;
    border-radius:20% 0 0 60%;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
    
}
nav .nav-list.show{
    opacity: 1;
    pointer-events: auto;
}

nav ul.nav-list  li{
    list-style-type: none;
    margin-bottom: 20px;
}
nav ul.nav-list  li a{
    text-decoration: none;
    font-size: 25px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

.slider img{
    height: 500px !important;
    
    
}
@media screen and (max-width: 768px) {
    .slider img{
        height: 100% !important; 
    }
  }
main section.member{
    padding-top: 50px;
    text-align: center;
}
section h1{
    color: black;
    background-color:white;
    margin: 0 auto;
    font-size:25px;
    width: 200px;
    margin-bottom: 30px;
    border-radius: 10px;
}
h1 span{
    color:#F68E13;
}
main section.member div.items-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

@media screen and (max-width: 768px) {
    main section.member div.items-wrapper{
        flex-direction: column;
    }
  }

main section.member div.items-wrapper img{
    height: 250px;
    width: 350px;
    transition: all .5s ease-in-out;
    margin-bottom: 25px;
}
main section.member div.items-wrapper img:hover{
    transform: scale(1.1) rotate(360deg);
    cursor: pointer;
    
}

main section.member div.items-wrapper .items1{
    color: white;
}
main section.member div.items-wrapper .items1 h4{
    margin: 0px 0px 5px 0px;
}
section.category{
    text-align: center;
    margin-top: 20px;
}
section.category .category-wrapper{
    text-align: center;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

@media screen and (max-width: 768px) {
    section.category .category-wrapper{
        grid-template-columns: repeat(1,1fr);
        padding: 0px;
    }
  }


section.category .category-wrapper .cat1{
    color: white;
}
.items1 p,.cat1 p{
    color: #F68E13;
}
section.category .category-wrapper .cat1 h4{
    margin-top: 25px;
    margin-bottom: 10px;
}
section.category img{
    width: 350px ;
    height: 300px ;
    transition: all .5s ease-in-out;
}
section.category img:hover{
    transform: scale(1.2);
    cursor: pointer;
    
}
section.services{
    text-align: center;
}
section.services .services-wrapper{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;

    
}

@media screen and (max-width: 768px) {
    section.services .services-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}


section.services .services-wrapper .cat1{
    position: relative;

}

section.services .services-wrapper .cat1 div{
    color: #F68E13;
    background-color: #fff;
    width: 50%;
    height: 50%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 4px solid #F68E13;

}

section.services  img{
    width: 350px;
    height: 300px;
}

.best-service button,.contact button,.carosal-button{
    padding:10px 10px;
    font-size: 18px;
    font-weight:600;
    outline:none;
    background: white;
    border: 2px solid transparent;
    border-radius: 20px;;
    width: 150px;
    transition: all .3s ease-in-out;
    text-align: center;

    
}
.best-service button:hover,.contact button:hover,.carosal-button:hover{
    background: #F68E13;
    color: white;
}
.carosal-button{
    margin-bottom: 10px;
    border-radius:0 !important;
    color: #F68E13;
    transition: all .3s ease-in-out;
    width: 200px;
}

section.best-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    
}
section.best-service button{
    margin: 15px;
}
@media screen and (max-width: 768px) {
    section.best-service{
        display: grid;
        grid-template-columns: repeat(2,1fr)
        
    }
}
section.contact{
    text-align: center;
    margin-top: 50px;
    color: white !important; 
}
section.contact form{
    text-align:left !important;
}
section.contact form input,section.contact button{
    border-radius: 0px !important;
}
section.contact form input{
    color: #F68E13 !important;
}
footer{
    background-color:black;
    margin-top: 20px;
    padding:30px 0;
    text-align: center;
}
footer .footerWrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    
}
footer .footerWrap .address{
    line-height:15px;
}
footer>p{
    color: #F68E13;
    margin-top: 20px;
}